@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@300&display=swap');
@import url('Assets/fonts/Weiss Std Regular.otf');
@import url('/assets/css/mobile.css');

@-webkit-keyframes slide-top{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(-100px);transform:translateY(-100px)}}@keyframes slide-top{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(-100px);transform:translateY(-100px)}}
@-webkit-keyframes scale-up-ver-bottom{0%{-webkit-transform:scaleY(.4);transform:scaleY(.4);-webkit-transform-origin:0 100%;transform-origin:0 100%}100%{-webkit-transform:scaleY(1);transform:scaleY(1);-webkit-transform-origin:0 100%;transform-origin:0 100%}}@keyframes scale-up-ver-bottom{0%{-webkit-transform:scaleY(.4);transform:scaleY(.4);-webkit-transform-origin:0 100%;transform-origin:0 100%}100%{-webkit-transform:scaleY(1);transform:scaleY(1);-webkit-transform-origin:0 100%;transform-origin:0 100%}}

:root{
    --darkkbg: #2b2b2b;
    --gold: #a48e6c;
    --milkwhite: #f3f2f2;
    --transparentedwhite: #e9e9e9;
    --transparentedblack: #dfdede59;
}
*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    line-height: 2;
    scroll-behavior: smooth;
}
.mobile_nav{
    display: none;
}
h1{
    font-size: 30px;
    font-family: Weiss Std Regular;
    font-weight: 100;
}
p{
    font-size: 18px;
    padding-bottom: 25px;
}
.button{
    padding: 5px 25px;
    border: 2px solid var(--transparentedwhite);
}
.button:hover{
    border: 2px solid var(--gold);
    background-color: var(--gold);
    transition: all 0.5s ease-in-out;
    color: var(--milkwhite) !important;
}
/* containers */
.container{
    width: 100%;
    margin: 0 auto;
}

#luxory .container .luxory,
#wedding .container,
#spa .container,
#address .container,
#third_night .container,
#footer_nav .container,
#news .container{
    padding: 0 14svw;
}
.section_tittles{
    font-family: Weiss Std Regular;
    font-weight: 100;
    line-height: 1.5;
    font-size: 45px;
}
/* Cards */
.card{
    gap: 20px;
    align-items: center;
}
.card,
.text_in_card{
    display: flex;
    flex-direction: row;
}
.htext_holder{
    display: flex;
    flex-direction: column;
}
.vtext_holder{
    padding: 0 20px;
    margin-top: 15px;
    writing-mode: vertical-rl;
}
img{
    max-width: 100%;
}

/*UNDERLINE BUTTON*/
.underline_button span{
    padding: 15px 0px;
    font-size: 30px;
    font-family: Weiss Std Regular;
    font-weight: 100;
    border-bottom: solid 3px var(--gold); 
}
.underline_button {
    color: var(--gold);
    padding: 15px 0px;
    font-size: 30px;
    font-family: Weiss Std Regular;
    font-weight: 100;
    display:inline-block;
    margin:0;
    text-transform:uppercase;
}

.underline_button:after {
    display: block;
    content: '';
    border-bottom: solid 3px var(--gold);  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
}
.underline_button:hover:after { transform: scaleX(1); }
.underline_button:after {
    transform-origin: 0% 50%;
}
/* HEADER NAV */
.nav_container{
    display: flex;
    flex-direction: column;
    position: relative;
}


.nav_logo img{
    height: 60px;
}

.nav_down,
.nav_up,
.nav_left,
.nav_right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav_down li,
.nav_left li,
.nav_right li {
    margin: 0px 10px;
    display: inline-block;
    position: relative;
}
.nav_down li a,
.nav_left li a,
.nav_right li a{
    color: var(--milkwhite);
    height: 50px;
    line-height: 50px;
    display: inline-block;
}
.nav_up{
    border-bottom: 1px solid #ffffff8c;
    z-index: 1000;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(black, rgba(0, 0, 0, 0.479));
    position: fixed;
    padding: 10px 10px;
}

.nav_down{
    padding: 10px 80px;
    margin: 0px 100px;
    align-self: center;
    top: 100px;
    z-index: 1000;
    width: 100%;
    height: 100px;
    background-image: linear-gradient( rgba(0, 0, 0, 0.479), transparent);
    position: fixed;
}
.nav_down li a{
    display:inline-block;
    margin:0;
    text-transform:uppercase;
}

.nav_down li a:after {
    display: block;
    content: '';
    border-bottom: solid 3px var(--transparentedblack);  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
}
.nav_down li a:hover:after { transform: scaleX(1); }
.nav_down li a:after {
    transform-origin: 0% 50%;
}
/* HEADER */
header{
    margin-bottom: 150px;
}
.intro_container {
    position: relative;
    height: 100svh;
    overflow-y: hidden;
}
.intro_container .home-vid{
    position: absolute;
    z-index: -1;
    width: 100%;
}
.intro_tittle{
    position: absolute;
    color: var(--milkwhite);
    height: 120px;
    width: 100%;
    bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.intro_tittle h1{
    font-size: 120px;
    -webkit-animation:slide-top .5s cubic-bezier(.25,.46,.45,.94) both;animation:slide-top .5s cubic-bezier(.25,.46,.45,.94) both;
}
.intro_logo{
    position: absolute;
    height: 100%;
    right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.intro_logo:hover{
    opacity: 0.51;
}
/* CARDS */
.vertical_card{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
}

/* Presentation */
#presentation .container{
    text-align: center;
    padding: 0 35vw;
    margin-bottom: 60px;
}
/* Section Luxory */
.superlg{
    font-family: Weiss Std Regular;
    font-weight: 100;
    font-size: 200px;
}
#luxory .superlg{
    color: var(--milkwhite);
    
}
#luxory .superlg_container{
    background-color: white;
    width: 100%;
    overflow: hidden;
    padding-left: 200px ;
}
#luxory{
    background-color: var(--milkwhite);
    padding-bottom: 100px;
}

.container .luxory{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: -170px;
}

/* HAPPENNINGS */
#happenings .background_container{
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(255, 0, 0, 0));
    z-index: 2;
    height: 100svh;
}
#happenings .container{
    background-image: url('https://symphony.cdn.tambourine.com/lotte-new-york-palace-redesign/media/lotte-ny-palace-happenings-martinis-62bcba881baba.webp');
    background-size: cover;
    color: var(--milkwhite);
    height: 100svh;
    
}
#happenings .card{
    padding: 170px 250px;
    width: 55svw;
}

/* Dining */

#dining .card{
    flex-wrap: nowrap;
    align-items: center;
    margin-right: 10vw;
    margin-top: -200px;
}
#dining img{
    height: 1450px;
    z-index: 100;
    margin-left: -350px;
}
/* Wedding */
#wedding .container{
    margin-bottom: 150px;
}
/* SPA */

#spa .container{
    background-color: var(--darkkbg);
    color: var(--milkwhite);
}
#spa .card{
    margin-top: -170px;
    padding-bottom: 170px;
    margin-bottom: 150px;
}
.superlg_container{
    color: var(--transparentedblack);
}

#address .container{
    padding-bottom: 150px;
}

/*NEWS*/

#news .container{
    text-align: center;
    align-items: center;
    align-content: center;
    background-color:var(--transparentedwhite);
    padding-top: 80px;
    padding-bottom: 80px;

}
#news form{
    align-items: center;
    align-content: center;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: calc(3, 1fr);
    gap: 50px;
}

.news img{
    height: 155px;
}
.news .button{
    padding: 10px 20px;
    color: var(--gold);
    margin-left: 50px;
}
.form_input{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 65px;
}
.form_input input{
    flex-basis: 45%;
    background-color: transparent;
    padding: 10px 10px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 2px solid var(--gold);
}
.form_button{
    display: flex;
}
.form_button .button{
    font-family: Waiss Std Regular;
    font-weight: 100;
    padding: 5px 25px;
    font-size: 25px;
    border-color: var(--gold);
    color: var(--gold);
}
.form_checkbx{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.form_checkbx label{
    margin-left: 10px;
    margin-right: 40px;
}


